currency_from,currency_to,exchange_rate
aave,btc,0.00124618
aave,eth,0.04182239
aave,ltc,1.728185
aave,bch,0.21303431
aave,link,10.365009
aave,dot,78.379
avax,btc,0.00011957
avax,eth,0.00401285
avax,ltc,0.16581895
avax,bch,0.02044059
avax,link,0.99452012
avax,dot,7.520437
btc,eth,33.563725
btc,ltc,1387
btc,bch,170.966
btc,link,8318
btc,dot,62901
bch,btc,0.00584967
bch,eth,0.19630514
bch,ltc,8.111119
bch,link,48.650575
bch,dot,367.921
link,btc,0.00012023
link,eth,0.0040347
link,ltc,0.16670962
link,bch,0.02054884
link,dot,7.561968
doge,btc,1.28e-06
doge,eth,4.281e-05
doge,ltc,0.0017692
doge,bch,0.00021809
doge,link,0.01061099
doge,dot,0.08023901
eth,btc,0.02979805
eth,ltc,41.323505
eth,bch,5.093971
eth,link,247.843
eth,dot,1874
ltc,btc,0.00072104
ltc,eth,0.02419849
ltc,bch,0.1232619
ltc,link,5.997206
ltc,dot,45.350123
dot,btc,1.59e-05
dot,eth,0.00053355
dot,ltc,0.02204746
dot,bch,0.0027178
dot,link,0.13223246
uni,btc,4.186e-05
uni,eth,0.00140473
uni,ltc,0.05804629
uni,bch,0.0071554
uni,link,0.34813994
uni,dot,2.632591
