currency_from,currency_to,exchange_rate
aave,btc,0.00122322
aave,eth,0.04107897
aave,ltc,1.70432
aave,bch,0.20782183
aave,link,10.231361
aave,dot,77.217
avax,btc,0.00012005
avax,eth,0.00403152
avax,ltc,0.16726312
avax,bch,0.02039578
avax,link,1.004113
avax,dot,7.57812
btc,eth,33.579602
btc,ltc,1393
btc,bch,169.879
btc,link,8361
btc,dot,63111
bch,btc,0.00588586
bch,eth,0.19766253
bch,ltc,8.200796
bch,link,49.230955
bch,dot,371.55
link,btc,0.00011958
link,eth,0.00401594
link,ltc,0.16661701
link,bch,0.02031699
link,dot,7.548847
doge,btc,1.24e-06
doge,eth,4.172e-05
doge,ltc,0.00173079
doge,bch,0.00021105
doge,link,0.01039024
doge,dot,0.078416
eth,btc,0.02977615
eth,ltc,41.484847
eth,bch,5.05893
eth,link,248.998
eth,dot,1879
ltc,btc,0.00071776
ltc,eth,0.02410424
ltc,bch,0.12194533
ltc,link,6.00354
ltc,dot,45.309201
dot,btc,1.584e-05
dot,eth,0.00053206
dot,ltc,0.02207441
dot,bch,0.00269172
dot,link,0.13251693
uni,btc,4.209e-05
uni,eth,0.00141347
uni,ltc,0.05864313
uni,bch,0.00715084
uni,link,0.35204601
uni,dot,2.65692
