currency_from,currency_to,exchange_rate
aave,btc,0.00122203
aave,eth,0.04103189
aave,ltc,1.703164
aave,bch,0.20770515
aave,link,10.221426
aave,dot,77.14
avax,btc,0.00011997
avax,eth,0.00402814
avax,ltc,0.16720102
avax,bch,0.02039059
avax,link,1.003446
avax,dot,7.572941
btc,eth,33.580965
btc,ltc,1394
btc,bch,169.977
btc,link,8365
btc,dot,63124
bch,btc,0.00588307
bch,eth,0.19756335
bch,ltc,8.201149
bch,link,49.215212
bch,dot,371.371
link,btc,0.00011954
link,eth,0.00401369
link,ltc,0.16660154
link,bch,0.02031748
link,dot,7.545789
doge,btc,1.24e-06
doge,eth,4.171e-05
doge,ltc,0.00173148
doge,bch,0.00021116
doge,link,0.01039135
doge,dot,0.07842287
eth,btc,0.02978301
eth,ltc,41.518281
eth,bch,5.062542
eth,link,249.152
eth,dot,1880
ltc,btc,0.00071735
ltc,eth,0.02408623
ltc,bch,0.12192548
ltc,link,6.000103
ltc,dot,45.282387
dot,btc,1.584e-05
dot,eth,0.00053191
dot,ltc,0.02207855
dot,bch,0.00269254
dot,link,0.13250297
uni,btc,4.208e-05
uni,eth,0.00141282
uni,ltc,0.05864355
uni,bch,0.00715173
uni,link,0.35194539
uni,dot,2.656109
