currency_from,currency_to,exchange_rate
aave,btc,0.00121019
aave,eth,0.0395503
aave,ltc,1.649233
aave,bch,0.20519139
aave,link,9.898435
aave,dot,71.366
avax,btc,0.0001226
avax,eth,0.00400653
avax,ltc,0.16707089
avax,bch,0.02078633
avax,link,1.002733
avax,dot,7.229497
btc,eth,32.680434
btc,ltc,1363
btc,bch,169.55
btc,link,8179
btc,dot,58970
bch,btc,0.00589932
bch,eth,0.19279532
bch,ltc,8.039496
bch,link,48.251774
bch,dot,347.885
link,btc,0.00012225
link,eth,0.00399529
link,ltc,0.16660204
link,bch,0.020728
link,dot,7.209209
doge,btc,1.26e-06
doge,eth,4.121e-05
doge,ltc,0.00171842
doge,bch,0.0002138
doge,link,0.01031369
doge,dot,0.07435961
eth,btc,0.03059758
eth,ltc,41.697918
eth,bch,5.187898
eth,link,250.264
eth,dot,1804
ltc,btc,0.00073389
ltc,eth,0.02398422
ltc,bch,0.12443283
ltc,link,6.002641
ltc,dot,43.277807
dot,btc,1.694e-05
dot,eth,0.00055376
dot,ltc,0.02309147
dot,bch,0.00287295
dot,link,0.13859132
uni,btc,4.396e-05
uni,eth,0.00143653
uni,ltc,0.05990266
uni,bch,0.00745286
uni,link,0.35952621
uni,dot,2.59211
