currency_from,currency_to,exchange_rate
aave,btc,0.00120884
aave,eth,0.03952421
aave,ltc,1.652925
aave,bch,0.20561941
aave,link,9.898998
aave,dot,71.399
avax,btc,0.00012253
avax,eth,0.0040061
avax,ltc,0.16753718
avax,bch,0.02084118
avax,link,1.003343
avax,dot,7.236878
btc,eth,32.691748
btc,ltc,1367
btc,bch,170.075
btc,link,8186
btc,dot,59045
bch,btc,0.00587874
bch,eth,0.19222561
bch,ltc,8.038278
bch,link,48.131574
bch,dot,347.181
link,btc,0.00012215
link,eth,0.00399401
link,ltc,0.16701725
link,bch,0.02077839
link,dot,7.213639
doge,btc,1.26e-06
doge,eth,4.121e-05
doge,ltc,0.00172317
doge,bch,0.00021438
doge,link,0.01031802
doge,dot,0.07442559
eth,btc,0.03058351
eth,ltc,41.818235
eth,bch,5.202551
eth,link,250.399
eth,dot,1806
ltc,btc,0.00073134
ltc,eth,0.02391206
ltc,bch,0.12439927
ltc,link,5.988871
ltc,dot,43.196331
dot,btc,1.693e-05
dot,eth,0.00055364
dot,ltc,0.02315334
dot,bch,0.00288021
dot,link,0.13866022
uni,btc,4.399e-05
uni,eth,0.00143841
uni,ltc,0.06015499
uni,bch,0.00748312
uni,link,0.36025484
uni,dot,2.598434
