currency_from,currency_to,exchange_rate
aave,btc,0.00120889
aave,eth,0.03954357
aave,ltc,1.651758
aave,bch,0.20549572
aave,link,9.896738
aave,dot,71.423
avax,btc,0.00012253
avax,eth,0.00400793
avax,ltc,0.16741343
avax,bch,0.02082795
avax,link,1.003081
avax,dot,7.239079
btc,eth,32.694719
btc,ltc,1366
btc,bch,169.904
btc,link,8183
btc,dot,59053
bch,btc,0.00588145
bch,eth,0.19238672
bch,ltc,8.036106
bch,link,48.149441
bch,dot,347.487
link,btc,0.00012212
link,eth,0.00399475
link,ltc,0.16686309
link,bch,0.02075949
link,dot,7.215282
doge,btc,1.26e-06
doge,eth,4.12e-05
doge,ltc,0.00172114
doge,bch,0.00021413
doge,link,0.01031247
doge,dot,0.07442351
eth,btc,0.03056513
eth,ltc,41.762583
eth,bch,5.195695
eth,link,250.226
eth,dot,1806
ltc,btc,0.00073172
ltc,eth,0.02393515
ltc,bch,0.12438355
ltc,link,5.990351
ltc,dot,43.23144
dot,btc,1.692e-05
dot,eth,0.00055353
dot,ltc,0.02312126
dot,bch,0.00287652
dot,link,0.13853425
uni,btc,4.398e-05
uni,eth,0.00143867
uni,ltc,0.0600939
uni,bch,0.0074763
uni,link,0.3600609
uni,dot,2.598504
