currency_from,currency_to,exchange_rate
AAVE,btc,0.00121423
AAVE,eth,0.03967475
AAVE,ltc,1.659735
AAVE,bch,0.2059831
AAVE,link,9.913156
AAVE,dot,71.565
avax,btc,0.00012271
avax,eth,0.00400961
avax,ltc,0.16773596
avax,bch,0.02081704
avax,link,1.001842
avax,dot,7.232481
btc,eth,32.657345
btc,ltc,1366
btc,bch,169.55
btc,link,8160
btc,dot,58907
bch,btc,0.00589584
bch,eth,0.19264474
bch,ltc,8.059011
bch,link,48.134331
bch,dot,347.49
link,btc,0.0001225
link,eth,0.0040027
link,ltc,0.16744707
link,bch,0.02078119
link,dot,7.220025
doge,btc,1.26e-06
doge,eth,4.115e-05
doge,ltc,0.00172158
doge,bch,0.00021366
doge,link,0.01028252
doge,dot,0.07423134
eth,btc,0.03061011
eth,ltc,41.840931
eth,bch,5.192712
eth,link,249.905
eth,dot,1804
ltc,btc,0.00073173
ltc,eth,0.02390913
ltc,bch,0.12413129
ltc,link,5.973951
ltc,dot,43.127027
dot,btc,1.697e-05
dot,eth,0.00055449
dot,ltc,0.02319616
dot,bch,0.00287878
dot,link,0.13854452
uni,btc,4.395e-05
uni,eth,0.00143611
uni,ltc,0.06007764
uni,bch,0.007456
uni,link,0.35882782
uni,dot,2.590443
