currency_from,currency_to,exchange_rate
aave,btc,0.0012431
aave,eth,0.04172155
aave,ltc,1.726345
aave,bch,0.21281092
aave,link,10.352109
aave,dot,78.331
avax,btc,0.00011936
avax,eth,0.00400617
avax,ltc,0.16576627
avax,bch,0.02043443
avax,link,0.99402519
avax,dot,7.521429
btc,eth,33.572487
btc,ltc,1389
btc,bch,171.301
btc,link,8333
btc,dot,63051
bch,btc,0.00583647
bch,eth,0.19588608
bch,ltc,8.105331
bch,link,48.603994
bch,dot,367.769
link,btc,0.00011998
link,eth,0.00402688
link,ltc,0.16662344
link,bch,0.02054009
link,dot,7.560322
doge,btc,1.27e-06
doge,eth,4.272e-05
doge,ltc,0.00176769
doge,bch,0.00021791
doge,link,0.01060005
doge,dot,0.08020676
eth,btc,0.02978008
eth,ltc,41.356738
eth,bch,5.098149
eth,link,247.998
eth,dot,1877
ltc,btc,0.00071956
ltc,eth,0.02415002
ltc,bch,0.12318303
ltc,link,5.992193
ltc,dot,45.340756
dot,btc,1.586e-05
dot,eth,0.00053219
dot,ltc,0.02202089
dot,bch,0.00271457
dot,link,0.13204932
uni,btc,4.178e-05
uni,eth,0.0014029
uni,ltc,0.05806158
uni,bch,0.00715818
uni,link,0.34820685
uni,dot,2.634744
